<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<style>
    .inika-regular {
  font-family: "Inika", serif;
  font-weight: 400;
  font-style: normal;
}

.inika-bold {
  font-family: "Inika", serif;
  font-weight: 700;
  font-style: normal;
}

    
.header {
            background-color: #310a31;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            z-index: 1100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
     .header img {
            width: 50px;
            height: 50px;
        }

        .header h1 {
            font-size: 1.5rem;
            margin: 0;
            flex: 1;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
     @media (max-width: 767px) {
            .header h1 {
                font-size: 1rem;
                text-align: left;
                flex: unset;
            }
        }

        
    @media (min-width: 768px) {
            .main-content {
                margin-left: 250px;
            }

            .header h1 {
                text-align: center;
                margin-left: 50px; 
            }

            .header img {
                margin-left: 0; 
            }
        }
        
        #cb1 {
            accent-color: #ffa72b;
            width: 18px;
            height: 18px;
            }

</style>

<body style="background-color: #dceaf5; font-family: 'Inter', sans-serif;  ">
    <div class="header inika-regular">
        <img src="image/Axiom_Logo.png" alt="Logo">
        <h1>AXIOM TECHGURU PVT. LTD.</h1>
    </div>
    <div class="container">
        <div class="row vh-100  justify-content-center align-items-center"> 
            <div class="col-lg-5 col-md-6 col-sm-8 col-11 text-center shadow-lg rounded rounded-4 p-5  text-light" style="background-color: #310a31;">
                <h1 class="mb-4 fw-bold">Login</h1>
                <form>
                    

                    <div class="mb-3">
                        <select style="color: #000000; background-color: #eee7ee; " class="form-select fw-bold " id="validationDefault04" required>
                          <option >Select Admin Role</option>
                            <option  value="1">AXIOM ERP</option>
                            <option value="2">AXIOM VIP</option>
                            <option value="3">AXIOM INQUIRY</option>
                        </select>
                      </div>

                    <p class="fw-bold text-start">Please enter your Username and Password</p>

                    <div class="mb-3">
                        <div class="input-group">
                            <span style="background-color: #eee7ee; " class="input-group-text">
                                <i class="fa-solid fa-user"></i>
                            </span>
                            <input style="background-color: #eee7ee; " type="text" class="form-control fw-bold" placeholder="Username or Email" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="input-group">
                            <span style="background-color: #eee7ee; " class="input-group-text">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input style="background-color: #eee7ee; " type="password" class="form-control fw-bold" placeholder="Password" required>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="">
                            <div class="form-check d-flex align-items-center">

                              <input  id="cb1" type="checkbox" required>
                              <label style="font-size: 15px;" class="form-check-label ms-2 "  for="invalidCheck2">Remember this account</label>
                            </div>
                          </div>
                        <a href="forgetpassword.html" style="font-size: 15px;" class="text-white fw-light text-decoration-none">Forgot password?</a>
                    </div>

                    <button style="background-color: #eee7ee; " type="submit" class="btn btn-light w-100 fw-bold"> <a style="text-decoration: none;" href="dashbord.html" class="text-black">Login</a></button>
                </form>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>